<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListsActivity">

    <Button
        android:id="@+id/add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Add List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lists_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/list_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lists_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/list_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:text="Search"
        app:layout_constraintEnd_toStartOf="@+id/list_done"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintTop_toBottomOf="@+id/lists_recyclerview"
        app:layout_constraintStart_toEndOf="@+id/add_list"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:text="All Lists"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="fill_parent"
        android:background="@color/green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lists_recyclerview"
        android:layout_height="600dp"
        android:layout_width="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"

        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:id="@+id/noListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#cc0a0a"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

</androidx.constraintlayout.widget.ConstraintLayout>